<!DOCTYPE html>
<html>
<head>
	<title>Yandex Task 1 (popup)</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			margin: 0;
			color:#333;
			background-color: #F6F5F3;
			font: 15px Arial,Helvetica,sans-serif;
			line-height: 1.4em;
		}
		h1 {
			text-align: center;
		}

		#popup {
			width: 50%;
		    margin: auto;
		    position: absolute;
		    top: 50%; left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		        transform: translate(-50%,-50%);
		}

		.styled {		
			padding:20px;	
			background-color: #fff;
			-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 3px 4px -3px rgba(0,0,0,.3);
			-moz-box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 3px 4px -3px rgba(0,0,0,.3);
			box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 3px 4px -3px rgba(0,0,0,.3);
		}
	</style>	
</head>
<body>
	<h1>Использование transform</h1>

	<div id="popup" class="styled">
		<h3>Плюсы</h3>
		<ul>
			<li>Изменяемая высота</li>
			<li>Минимальный код</li>
		</ul>

		<h3>Минусы</h3>
		<ul>
			<li>Не работает в IE 8</li>
			<li>Использование префиксов</li>
			<li>Может мешать работе других эффектов с transform</li>
			<li>В некоторых случаях при рендеринге размываются края блока и текст</li>
		</ul>
	</div>

</body>
</html>