<!DOCTYPE html>
<html>
<head>
	<title>Yandex Task 1 (popup)</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			margin: 0;
			color:#333;
			background-color: #F6F5F3;
			font: 15px Arial,Helvetica,sans-serif;
			line-height: 1.4em;
		}
		h1 {
			text-align: center;
		}

		#popup_parent {
			display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
			display: -moz-box;      /* OLD: Firefox (buggy) */
			display: -ms-flexbox;   /* MID: IE 10 */
			display: -webkit-flex;  /* NEW, Chrome 21–28, Safari 6.1+ */
			display: flex;          /* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */

			-webkit-box-align: center; -moz-box-align: center; /* OLD… */
			-ms-flex-align: center; /* You know the drill now… */
			-webkit-align-items: center;
			align-items: center;

			-webkit-box-pack: center; -moz-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;

			margin: 0;
			height: 100%;
			width: 100%; /* needed for Firefox */
		}
		#popup {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			 -moz-box-align: center;
			 -ms-flex-align: center;
			-webkit-align-items: center;
			      align-items: center;
			-webkit-box-pack: center;
			 -moz-box-pack: center;
			 -ms-flex-pack: center;
			-webkit-justify-content: center;
			      justify-content: center;
		}

		.styled {		
			padding:20px;	
			background-color: #fff;
			-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 3px 4px -3px rgba(0,0,0,.3);
			-moz-box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 3px 4px -3px rgba(0,0,0,.3);
			box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 3px 4px -3px rgba(0,0,0,.3);
		}
	</style>	
</head>
<body>
	<h1>Использование Flexbox</h1>

	<div id="popup_parent">
		<div id="popup" class="styled">
			<h3>Плюсы</h3>
			<ul>
				<li>Контаент может быть любой высоты или ширины</li>
				<li>Может использоваться в более сложных случаях</li>
			</ul>

			<h3>Минусы</h3>
			<ul>
				<li>Нет поддержки IE 8-9</li>
				<li>Требуется контейнер или стили в body</li>
				<li>Требует множество разнообразных префиксов для корректной работы в современных браузерах</li>
				<li>Возможные проблемы производительности</li>
			</ul>
		</div>
	</div>

</body>
</html>